<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna Tran | Skills</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src="https://kit.fontawesome.com/276b65d818.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <aside>
        <nav class="circleMenu">
            <div class="center"></div>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fas fa-user-circle"></i>
                        <p>About</p>
                    </a>
                </li>
                <li>
                    <a href="portfolio.html">
                        <i class="fas fa-archive"></i>
                        <p>Portfolio</p>
                    </a>
                </li>
                <li>
                    <a href="skills.html">
                        <i class="fas fa-star"></i>
                        <p>Skills</p>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <i class="fas fa-address-card"></i>
                        <p>Contact</p>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="contactInfo">
            <h3>Connect with me!</h3>
            <div class="socialIcons">
                <a class="whiteButton" href="mailto:annatran93@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                <a class="whiteButton" href="http://www.linkedin.com/in/annattran" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a class="whiteButton" href="http://www.twitter.com/itsannatran" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="whiteButton" href="http://www.github.com/annatran93" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </aside>

    <div class="pageContent">
        <header class="wrapper">

            <div class="hamburgerContainer">
                <!-- CONTAINER FOR HAMBURGER ICON (CONTROLS THE WIDTH) -->
                <div class="hamburgerIcon">
                    <!-- EMPTY DIV FOR HAMBURGER ICON (DRAWING THE BARS) -->
                    <span class="topBar"></span>
                    <span class="middleBar"></span>
                    <span class="bottomBar"></span>
                </div>
            </div>

            <div class="headerContent">
                <h1>Anna Tran<span class="color">.</span></h1>
                <p>Front-end web developer.</p>
            </div>
        </header>

        <main>
            <section class="skills wrapper">
                <h2>Skills.</h2>
                <ul>
                    <li><i class="fab fa-html5"></i><p>HTML5</p></li>
                    <li><i class="fab fa-css3-alt"></i><p>CSS3</p></li>
                    <li><i class="fab fa-sass"></i><p>SASS</p></li>
                    <li><i class="fab fa-js-square"></i><p>JavaScript</p></li>
                    <li><i class="devicon-jquery-plain"></i><p>jQuery</p></li>
                    <li><i class="fab fa-react"></i><p>React</p></li>
                    <li><img src="assets/firebaseIcon.png"><p>Firebase</p></li>
                    <li><i class="fab fa-github"></i><p>GitHub</p></li>
                    <li><i class="fas fa-mobile-alt"></i><p>Responsive <span class="break">Design</span></p></li>
                    <li><i class="fas fa-universal-access"></i><p>Accessibility</p></li>
                </ul>
            </section>

            <footer class="wrapper">
                <p>Copyright 2019. Design from <a href="https://themeforest.net/user/iltaen">Iltaen</a>.</p>
            </footer>
        </main>
    </div>


    <script>
        const navigationToggle = document.getElementsByClassName("hamburgerIcon")[0];
        const navigationMenu = document.getElementsByTagName("aside")[0];
        const pageContent = document.getElementsByClassName("pageContent")[0];

        navigationToggle.addEventListener("click", function () {
            navigationMenu.classList.toggle("addWidth");
            pageContent.classList.toggle("addMargin");
        });

        window.addEventListener("resize", function() {
            //when window is greater than 925 pixels
            if(window.matchMedia("(min-width:925px)").matches){
                navigationMenu.classList.remove("addWidth");
                pageContent.classList.remove("addMargin");
            }
        });

        const pages = document.getElementsByClassName("circleMenu")[0].getElementsByTagName("a");

        for(i=0;i<pages.length;i++){
            if(pages[i].href === location.href) {
                pages[i].classList.add("activePage");
                pages[i].parentNode.classList.add("activePage");
                pages[i].classList.remove("inactivePage");
                pages[i].parentNode.classList.remove("inactivePage");
            } else {
                pages[i].classList.add("inactivePage");
                pages[i].parentNode.classList.add("inactivePage");
                pages[i].classList.remove("activePage");
                pages[i].parentNode.classList.remove("activePage");
            }
        };

        const hamburgerIcon = document.getElementsByClassName("hamburgerIcon")[0];
        const topBar = document.getElementsByClassName("topBar")[0];
        const middleBar = document.getElementsByClassName("middleBar")[0];
        const bottomBar = document.getElementsByClassName("bottomBar")[0];
        
        hamburgerIcon.addEventListener("click", function() {
            topBar.classList.toggle("topBarActive");
            middleBar.classList.toggle("middleBarActive");
            bottomBar.classList.toggle("bottomBarActive");
        });

    </script>

</body>

</html>